VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/bhupeshb7/
VITE_IMAGEKIT_PUBLIC_KEY=public_mC6VFn60l6J3VOHbpwMhq+hzYpE=

VITE_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hlZC13YWxydXMtMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_API_ENDPOINT=http://localhost:5000